{
    "Currency": {
        "Culture": "en-US"
    },
    "Ticket": {
        "Price": 1.00

    },
    "Player": {
        "StartingBalance": 10.00,
        "MinTickets": 1,
        "MaxTickets": 10
    },
    "Game": {
        "MinPlayers": 10,
        "MaxPlayers": 15,
        "Prizes": [{
            "Name": "Grand Prize",
            "WinningsPercent": 50,
            "PercentOfWinners": 0
        },
        {
            "Name": "Second Tier",
            "WinningsPercent": 30,
            "PercentOfWinners": 10
        },
        {
            "Name": "Third Tier",
            "WinningsPercent": 10,
            "PercentOfWinners": 20
        }]
    }
}